<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <title>Sabores Naturais</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/style.css">
        <script language="javascript" src="resources/js/produtos.js"></script>
        <script language="javascript" src="resources/js/functions.js"></script>
        <script language="javascript" src="resources/js/Connection.js"></script>
        <style>
            #compras_realizadas {
                padding-left: 15px;
                padding-right: 15px;
            }
            
            #compras_realizadas > div > div > div {
                border: 0.5px solid black;
            }

            a:link#button_ir_dados_pessoais, a:visited#button_ir_dados_pessoais,
            a:link#button_trocar_senha, a:visited#button_trocar_senha {
                background-color: #2eb106;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover#button_ir_dados_pessoais, a:active#button_ir_dados_pessoais,
            a:hover#button_trocar_senha, a:active#button_trocar_senha {
                background-color: rgb(94, 255, 0);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <header>
                        <div style="width: 100%;height: 250px;display: flex;">
                            <img src="resources/images/sabores_logo.jpg" style="width: inherit;"/>            
                        </div>
                        <nav style="width: 100%; background-color: rgb(51, 255, 0); border-radius: 5px; height: 50px;">
                            <div style="vertical-align: middle;">
                                <div id="menu" style="float:left; padding-left: 10px; padding-top: 10px;">
                                    <a href="index.html">Loja</a>
                                    <a> | </a>
                                    <a href="produtos.html">Produtos</a>
                                    <a> | </a>
                                    <a href="contato.html">Contato</a>
                                </div>
                                <div style="float:right;padding-right: 10px; padding-top: 0px;">
                                    <a style="color: blue;" id="a_usuario"><u id="underline_usuario">usuario</u></a>&nbsp;|&nbsp;<a id="a_login" style="color: blue;" onclick="javascript:showModal();"><u id="underline_login">Login</u></a>
                                    <a href="carrinho.html">
                                        <img src="resources/images/cesta-compras-icon.png" style="max-width: 50px;max-height: 50px;">
                                    </a>                                    
                                </div>
                            </div>
                        </nav>
                    </header>

                    <article>
                        <div id="compras_realizadas"></div>
                        <hr>
                        <div class="row" align="center">
                            <div class="col-md-3"></div>
                            <div class="col-md-3">
                                <a href="#" id="button_ir_dados_pessoais" onclick="javascript:navegarParaDadosPessoais();">Dados Usuário</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" id="button_trocar_senha" onclick="javascript:navegarTrocarSenha();">Alterar Senha</a>
                            </div>
                            <div class="col-md-3"></div>
                        </div>
                        <br>
                    </article>

                    <footer style="width: 100%; background-color: rgb(51, 255, 0); border-radius: 5px; height: fit-content;">
                        <p style="padding-left: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">
                            Empresa Sabores Naturais<br>
                            Projeto para fins acadêmicos<br>
                            <br>
                            Projeto Integrado final de curso PUC-MG<br>
                            <br>
                            Desenvolvido por Érico Felício Gomes Guerino (Noro)<br>
                            Contato: (41) 99251-1354<br>
                        </p>
                    </footer>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </body>
</html>
<script>
    window.onload = function() {
        checarSessao();
        carregarCompras();
    }
</script>